# HouseForRent

./: HouseRenting.sln  README.md
HouseRenting.Server/: HouseRenting.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HouseRenting.Server/Controllers/: HouseController.cs  WeatherForecastController.cs
HouseRenting.Server/Data/: AppDbContext.cs
HouseRenting.Server/Migrations/: 20240130162256_InitialCreate.Designer.cs  20240130162256_InitialCreate.cs  AppDbContextModelSnapshot.cs
HouseRenting.Server/Properties/: launchSettings.json
HouseRenting.Server/Repositories/: HouseRepository.cs  IHouseRepository.cs
HouseRenting.Server/Sevices/: HouseService.cs  IHouseService.cs
HouseReting.Client/: HouseReting.Client.csproj  Program.cs  _Imports.razor
HouseReting.Client/Pages/: About.razor  CallInAction.razor  Category.razor  HeaderStart.razor  Index.razor  PropertyListing.razor  Search.razor  TeamStart.razor  Testimonial.razor
HouseReting.Client/Properties/: launchSettings.json
HouseReting.Client/Services/: IServiceClient.cs  ServiceClient.cs
HouseReting.Client/Shared/: Footer.razor  Header.razor  MainLayout.razor  NavMenu.razor
HouseReting.Client/wwwroot/: index.html
Housereting.Share/: Housereting.Share.csproj
Housereting.Share/Entities/: House.cs
Housereting.Share/HouseDTOs/: HouseRequest.cs  HouseResponse.cs
test/: HouseRenting.csproj  Program.cs  _Imports.razor
test/Properties/: launchSettings.json
test/Shared/: NavMenu.razor
test/wwwroot/: index.html
